<html>
    <head>
        <style>
            h1{color: bisque; border-style: double; border-width: 0.2cm;}
            img{ width: 300px; height: 400px; margin-left: auto; margin-right: auto; display: block; border-style: double; border-color: black; border-width: 0.4cm;}
            ul{font-family: Georgia, 'Times New Roman', Times, serif; font-style: inherit; font-size: large; color: blanchedalmond;}
            p{align-items: center; margin-left: 1cm; margin-right: 1cm; font-size: x-large; font-weight: 200; color: azure; font-family: 'Times New Roman', Times, serif;}
            h3{color: antiquewhite;}
            

        </style>
    </head><title>Tribute Page </title>
    <body background="tribue_bg.jpg">
        <h1 style="font-family: 'Times New Roman', Times, serif;" align="center"><strong>DR. B.R. AMBEDKAR</strong></h1><br>
        <h3 style="font-family: cursive;" align="center"> A Tribute to Father Of Indian Constitution</h3>
        <img src="Dr BR.jpeg">
        <h3 style="font-family: cursive;" align="center"><u>"His Contribution to Nation is Eternal and Invaluable"</u></h3>

        
            <p>Bhimrao Ramji Ambedkar BR (14 April 1891 to 6 December 1956) was an Indian jurist,
                economist, social reformer and political leader who headed the committee drafting the 
                Constitution of India from the Constituent Assembly debates, served as Law and Justice 
                minister in the first cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist
                 movement after renouncing Hinduism.</p>

                  <p> Ambedkar was one of the ministers who
                    argued for extensive economic and social rights for women, and won the Assembly's support 
                    for introducing a system of reservations of jobs in the civil services, schools and colleges 
                    for members of scheduled castes and scheduled tribes and Other Backward Class, 
                    a system akin to affirmative action.</p>
                       <p>His Work is in Many Field <br>
                        * The Education Department, Government of Maharashtra (Mumbai) published the collection of Ambedkar's writings and speeches in different volumes. The list of Ambedkar's works include the following:
 Castes in India: Their Mechanism, Genesis and Development and 11 Other Essays<br>
 * The Annihilation of Caste, (1936)<br>
 * Ambedkar in the Bombay Legislature, with the Simon Commission and at the Round Table Conferences, (1927–1939)<br>
 * Philosophy of Hinduism; India and the Pre-requisites of Communism; Revolution and Counter-revolution; Buddha or Karl Marx<br>
 * Riddles in Hinduism<br> 

                       </p>
        </ul>
        <hr>
    </body>
</html>
