<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
       <h1 align="center">Pallavi's Image Gallery</h1> <br>
<h2> <u>Welcome to My Image Gallery. Here You will get the best high Quality Images of content you see.</u> </h2><br>
<marquee direction="Left" >Click on an Image or the text above it to access the image gallery. </marquee><br>
<ul>
    
    <div id="fh"><a href="cars.html"><li>Cars</li></div>
    <div id="ph"><a href="plants.html"></a><li>Plants</li></div>
    <div id="lh"><a href="animals.html>"<li>Animals</li></div> 
</ul><hr>
    <ul>
<li><div><a href="cars.html"> <img src="cars8.jpg"></a></div></li>
<li><div id="first"><a href="plants.html"><img src="p2.jpg"></a></div></li>
<li><div id="second"><a href="animals.html"><img src="a8.jpg"></a></div></li>
</body>
</html>
  
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h1{
        text-align: center;
        padding: 2%;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500px;
        color: white;
        text-underline-offset: dashed;
    }
    body {
       background-image: repeating-radial-gradient(rgb(51, 186, 248) ,  brown)
    }
    img{
        
        padding: 2px;
        margin: 10px;
        position: relative;
        height: 200px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgb(0, 0, 0);
        cursor: pointer;
        transition: .5s;
    }
    #fr{
        align-self: flex-start;
        padding-left: 2px;
        margin-top: 2;
    }
    
    </style>
</head>
<body>
    <h1> Here You Got It!!!!! </h1><hr>
  <img src="cars6.jpg">
  <img src="cars10.jpg">
  <img src="cars8.jpg">
  <img src="cars5.jpg">
  <img src="cars11.jpg">
  <img src="cars7.jpg">
  <img src="cars13.jpg">
  <img src="cars15.jpg">
  <img src="cars14.jpg">
  

</body>
</html>
  
  
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h1{
        text-align: center;
        padding: 2%;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500px;
        color: white;
        text-underline-offset: dashed;
    }
    body {
       background-image: repeating-radial-gradient(rgb(51, 186, 248) , brown);
    }
    img{
        
        padding: 2px;
        margin: 10px;
        position: relative;
        height: 200px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgb(0, 0, 0);
        cursor: pointer;
        transition: .5s;
    }
    #fr{
        align-self: flex-start;
        padding-left: 2px;
        margin-top: 2;
    }
    
    </style>
</head>
<body>
    <h1> Here You Got It!!!!! </h1><hr>
  <img src="p1.jpg">
  <img src="p2.jpg">
  <img src="p3.jpeg">
  <img src="p4.jpeg">
  <img src="p5.jpeg">
  <img src="p6.jpg">
  <img src="p7.jpeg">
  <img src="kids-plant.jpg">
  <img src="p10.jpg">
  <img src="pii.jpg">
  

</body>
</html>
  
  
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h1{
        text-align: center;
        padding: 2%;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500px;
        color: rgb(24, 15, 15);
        text-underline-offset: dashed;
    }
    body {
       background-image: repeating-radial-gradient((rgb(51, 186, 248) , brown));
    }
    img{
        
        padding: 2px;
        margin: 10px;
        position: relative;
        height: 200px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgb(0, 0, 0);
        cursor: pointer;
        transition: .5s;
    }
    #fr{
        align-self: flex-start;
        padding-left: 2px;
        margin-top: 2;
    }
    
    </style>
</head>
<body>
    <h1> Here You Got It!!!!! </h1><hr>
  <img src="a.jpg">
  <img src="a1.jpg">
  <img src="a2.jpg">
  <img src="a3.jpg">
  <img src="a4.jpg">
  <img src="a5.jpg">
  <img src="a6.jpg">
  <img src="a7.jpg">
  <img src="a8.jpg">
  

</body>
</html>
  
  
  
  
  
  
  
  styleesheet
  * {
  margin: 0;
  padding: 0;
}

h1 {
  border-color: black;
  font-size: 1.5cm;
  color: rgb(235, 243, 192);
  background-color: rgb(2, 48, 56);
  text-decoration: dashed;
  /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif*/
}

body {
  background-image: repeating-linear-gradient( to top right, rgb(243, 156, 74),rgb(255, 115, 197));
}

h2 {
  text-align: center;
  display: flow-root;
  color: rgb(53, 30, 30);
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
}

marquee {
  font-size: x-large;
  text-decoration: wavy;
  color: rgb(66, 36, 36);
  font-family: 'Times New Roman', Times, serif;
  padding: 0.1cm;
}

img {
  position: bottom;
  height: 200px;
  width:400px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgb(8, 7, 7);
  cursor: pointer;
  transition: 0.5s;
}


ul{
  display: flex;
  list-style: none;
  margin: 30px;
}
#first{
  margin-left: 7.5%;
}
#second
{
 margin-left: 15%;
}
#fh{
  margin-left: 12%;
  color: rgb(4, 12, 34);
 font-size:xx-large ;
}
#ph{
  margin-left: 30%;
  color: rgb(4, 12, 34);
 font-size:xx-large ;
}
#lh{
  margin-left: 27%;
  color: rgb(4, 12, 34)z;
 font-size:xx-large ;
}
